* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
}

body {
  font-family: "Montserrat", sans-serif;
  background-image: url(https://images.unsplash.com/photo-1496660818001-d4f9b64f68f2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=780&q=80);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh; 
  width: 100%; 
  border:2px solid red;
}

/* HEADER */
.header {
  background-color: rgb(241, 247, 231);
  height: 200px;
  margin: 0 0 90px 0;
  width: 100%;
  margin-top:-15px; /*To make the header stay at the very top of the page*/
}

.heading-1 {
  color: rgb(191, 216, 184);
  margin: 0px auto;
  width: 200px;
  padding-top:30px;
  font-family: "Great Vibes", cursive;
  font-size: 60px;
}

.nav-header {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 80px;
}

a {
  text-decoration: none;
  color: rgb(226, 194, 185);
  font-size: 1.1rem;
  font-weight: bolder;
  padding:0 15px;
}

a:hover {
  transform: scale(1.2,1.2);
  color: rgb(191, 216, 184);
  
}

p {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  margin: 0;
}

/* MAIN CONTENT */

main {
  margin: 0 auto;
  width: 90%;
  max-width: 800px;
  height: 600px;
  border-radius: 30px;
  background: #fff;
  padding: 20px 24px;
  padding-top: 0;
  /* box-sizing: border-box; */
  display: flex;
  flex-direction: column;
  background-color: rgb(191, 216, 184);
  border:3px solid rgb(250,250,250);
}

input {
  box-sizing: border-box;
  border: none;
  border-radius: 4px 0 0 4px;
  background: rgb(241, 247, 231);
  color: rgb(226, 194, 185);
  padding: 16px;
  font-size: 16px;
  font-family: "Montserrat";
  font-weight: 600;
  line-height: 26px;
  flex: 1;
  border-radius: 10px;
  margin-bottom: 10px;
}
input:focus {
 outline: none;
}

.chat {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  overflow: scroll;
  flex-direction: column;
  padding-bottom: 16px;
}

.bot-msg {
  display: flex;
  flex-direction: column;
  margin: 16px 8px 0 0;
  flex-shrink: 0;
}

.user-msg {
  display: flex;
  justify-content: flex-end;
  margin: 16px 0 0 8px;
  flex-shrink: 0;
}

.bot-msg img,
.user-msg img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.bubble {
  background: rgb(241, 247, 231);
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  padding: 16px 24px;
  color: rgb(226, 194, 185);
}

.bot-bubble {
  border-radius: 0px 26px 26px 26px;
  margin-left: 8px;
}

.user-bubble {
  border-radius: 26px 0 26px 26px;
  margin-right: 8px;
  background-color:rgb(3, 122, 120);

}

.input-wrapper {
  display: flex;
  justify-content: center;
}

.input-wrapper form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

button {
  background-color:rgb(226, 194, 185);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 16px 40px;
  margin-right: 4px;
  font-size: 16px;
  line-height: 26px;
  font-family: "Montserrat";
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 10px;
  border:1px solid #fff;
}

button:hover {
  opacity: 0.9;
  transition: all 0.2s ease;
  transform: scale(1.1,1.1);

}
/* FOOTER */
.footer {
  /* position: fixed;
  bottom:0;
  left: 0; 
   width: 100%;  */
  background-color: rgb(226, 194, 185);
  height: 100px;
  margin-top:30px; 
  
}

.nav-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 25px;
}

.fab, .fas { 
  color:#fff;
  padding:20px 10px;
  font-size: 20px;
}

/* MEDIA QUERIES */
@media(min-width:550px) {
  .input-wrapper form {
    flex-direction: row;
  }
  input {
    margin-bottom: 0;
  }
  .bubble {
    max-width: 50%;
  }
  .bot-msg {
    flex-direction: row;
  }
}

@media (min-width:1156px) {
  main {
    margin-right: 100px;
  }
  
}